Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Ubuntu]
; Default Foregound
"Colour0"="131,148,150"
; Default Bold Foreground
"Colour1"="147,161,161"
; Default Background
"Colour2"="0,43,54"
; Default Bold Background
"Colour3"="7,54,66"
; Cursor Text
"Colour4"="0,43,54"
; Cursor Colour
"Colour5"="238,232,213"
; ANSI Black
"Colour6"="7,54,66"
; ANSI Black Bold
"Colour7"="0,43,54"
; ANSI Red
"Colour8"="220,50,47"
; ANSI Red Bold
"Colour9"="203,75,22"
; ANSI Green
"Colour10"="133,153,0"
; ANSI Green Bold
"Colour11"="88,110,117"
; ANSI Yellow
"Colour12"="181,137,0"
; ANSI Yellow Bold
"Colour13"="101,123,131"
; ANSI Blue
"Colour14"="38,139,210"
; ANSI Blue Bold
"Colour15"="131,148,150"
; ANSI Magenta
"Colour16"="211,54,130"
; ANSI Magenta Bold
"Colour17"="108,113,196"
; ANSI Cyan
"Colour18"="42,161,152"
; ANSI Cyan Bold
"Colour19"="147,161,161"
; ANSI White
"Colour20"="238,232,213"
; ANSI White Bold
"Colour21"="253,246,227"

"HostName"="192.168.0.165"
"UserName"="hoya"
"Font"="DejaVu Sans Mono"
"TCPKeepalives"=DROWD:00000001
