################################################################################
#	Tmux configuration by HoYa
################################################################################

# Easy config reloads
bind r source-file ~/.tmux.conf \; display 'Reload tmux configuration'

# Fast pane switching
bind	-n M-Left select-pane -L
bind	-n M-Right select-pane -R
bind	-n M-Up select-pane -U
bind	-n M-Down select-pane -D

# Stop renaming windows automatically
set -g allow-rename off

# Notification
set -g visual-activity on
set -g visual-bell on
setw -g monitor-activity on

# Status line -----------------------------------------------------------------#
# Solarized color
set -g status-style "fg=#839496,bg=#002b36"
set -g status-left "#[fg=#859900] [#S]#[fg=#dc322f] #(uptime | cut -d "," -f1 | rev | cut -b 6-8 | rev)d#(uptime | cut -d "," -f2 | cut -d ":" -f1)h #(uptime | cut -d "," -f2 | cut -d ":" -f2)m "
set -g status-right "#[fg=#eee8d5]%H:%M:%S #[fg=#268bd2]%Y-%m-%d %a "
setw -g window-status-style "fg=#2aa198,bg=#002b36"
setw -g window-status-format " #F[#I]: #W "
setw -g window-status-current-style "fg=#073642,bg=#2aa198"
setw -g window-status-current-format " #F[#I]: #W "
