# ###############################################################################
#	Tmux configuration by HoYa
################################################################################

# Easy config reloads
bind r source-file ~/.tmux.conf \; display 'Reload tmux configuration'

# Create pane
bind	\	split-window -h -c '#{pane_current_path}'
bind	-	split-window -v -c '#{pane_current_path}'

# Fast pane switching
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Pane resizing
bind -nr C-h resize-pane -L
bind -nr C-j resize-pane -D
bind -nr C-k resize-pane -U
bind -nr C-l resize-pane -R

# Stop renaming windows automatically
set -g allow-rename off

# Notification
set -g visual-activity on
set -g visual-bell on
setw -g monitor-activity on

# Status line -----------------------------------------------------------------#
# Solarized color
#set -g status-style "fg=#839496,bg=#002b36"
#set -g status-left "#[fg=#859900] [#S]#[fg=#dc322f] #(uptime | awk -F '( |,|:)+' '{print $6\"d\",$8\"h\",$9\"m\"}') "
#set -g status-right "#[fg=#eee8d5]%H:%M:%S #[fg=#268bd2]%Y-%m-%d %a "
#setw -g window-status-style "fg=#2aa198,bg=#002b36"
#setw -g window-status-format " #F[#I]: #W "
#setw -g window-status-current-style "fg=#073642,bg=#2aa198"
#setw -g window-status-current-format " #F[#I]: #W "
# Sexy color
set -g status-fg white
set -g status-bg black
set -g status-left-length 30
set -g status-left "#[fg=green,bright] [#S]#[fg=yellow,bright] #(~/.tmux/get-uptime.sh) "
set -g status-right "#[fg=cyan,bright]%H:%M:%S #[fg=magenta,bright]%Y-%m-%d %a "
setw -g window-status-fg blue
setw -g window-status-bg black
setw -g window-status-format " #F[#I]: #W "
setw -g window-status-current-fg black
setw -g window-status-current-bg blue
setw -g window-status-current-format " #F[#I]: #W "
