"===============================================================================
" HoYa's Favorite Color Palette
"
" brief:		My favorite color palette
" author:		hoya128@gmail.com
" version:	v1.0
" date:			2017.12.18
"===============================================================================

" Color Values -----------------------------------------------------------------
"	 Solarized		Hex				TermCol		Xterm		16/8		RGB
"	 ---------		-------		-------		-----		----		-----------
"	 base03				#002b36		brblack		234			 8/4		  0  43  54
"	 base02				#073642		black			235			 0/4		  7  54  66
"	 base01				#586e75		brgreen		240			10/7		 88 110 117
"	 base00				#657b83		bryellow	241			11/7		101 123 131
"	 base0				#839496		brblue		244			12/6		131 148 150
"	 base1				#93a1a1		brcyan		245			14/4		147 161 161
"	 base2				#eee8d5		white			254			 7/7		238 232 213
"	 base3				#fdf6e3		brwhite		230			15/7		253 246 227
"	 yellow				#b58900		yellow		136			 3/3		181 137   0
"	 orange				#cb4b16		brred			166			 9/3		203  75  22
"	 red					#dc322f		red				160			 1/1		220  50  47
"	 magenta			#d33682		magenta		125			 5/5		211  54 130
"	 violet				#6c71c4		brmagenta	 61			13/5		108 113 196
"	 blue					#268bd2		blue			 33			 4/4		 38 139 210
"	 cyan					#2aa198		cyan			 37			 6/6		 42 161 152
"	 green				#859900		green			 64			 2/2		133 153   0
"
"	 Obsidian			Hex				Xterm		16/8		RGB
"	 ---------		-------		-----		----		-----------
"	 brblack			#2f393c
"	 black				#293134
"								#
"	 bryellow			#e8e2b7
"								#
"								#
"								#
"	 yellow				#ffcd22
"	 brred				#
"	 red					#
"
"	 Wombat
"	 ---------
