Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Ubuntu_Sexy]
; Default Foregound
"Colour0"="197,200,198"
; Default Bold Foreground
"Colour1"="197,200,198"
; Default Background
"Colour2"="29,31,33"
; Default Bold Background
"Colour3"="29,31,33"
; Cursor Text
"Colour4"="29,31,33"
; Cursor Colour
"Colour5"="197,200,198"
; ANSI Black
"Colour6"="40,42,46"
; ANSI Black Bold
"Colour7"="55,59,56"
; ANSI Red
"Colour8"="165,66,66"
; ANSI Red Bold
"Colour9"="204,102,102"
; ANSI Green
"Colour10"="140,148,64"
; ANSI Green Bold
"Colour11"="181,189,104"
; ANSI Yellow
"Colour12"="222,147,95"
; ANSI Yellow Bold
"Colour13"="240,198,116"
; ANSI Blue
"Colour14"="95,129,157"
; ANSI Blue Bold
"Colour15"="129,162,190"
; ANSI Magenta
"Colour16"="133,103,143"
; ANSI Magenta Bold
"Colour17"="178,148,187"
; ANSI Cyan
"Colour18"="94,141,135"
; ANSI Cyan Bold
"Colour19"="138,190,183"
; ANSI White
"Colour20"="112,120,128"
; ANSI White Bold
"Colour21"="197,200,198"

"HostName"="192.168.0.165"
"UserName"="hoya"
"TerminalType"="xterm-256color"
"Font"="D2Coding"
"TCPKeepalives"=DROWD:00000001
