Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Ubuntu_Obsidian]
; Default Foregound
"Colour0"="205,205,205"
; Default Bold Foreground
"Colour1"="255,255,255"
; Default Background
"Colour2"="40,48,51"
; Default Bold Background
"Colour3"="40,48,51"
; Cursor Text
"Colour4"=205,205,205"
; Cursor Colour
"Colour5"="192,202,208"
; ANSI Black
"Colour6"="0,0,0"
; ANSI Black Bold
"Colour7"="85,85,85"
; ANSI Red
"Colour8"="166,0,1"
; ANSI Red Bold
"Colour9"="255,0,3"
; ANSI Green
"Colour10"="0,187,0"
; ANSI Green Bold
"Colour11"="147,200,99"
; ANSI Yellow
"Colour12"="254,205,34"
; ANSI Yellow Bold
"Colour13"="254,248,116"
; ANSI Blue
"Colour14"="58,155,219"
; ANSI Blue Bold
"Colour15"="161,215,255"
; ANSI Magenta
"Colour16"="187,0,187"
; ANSI Magenta Bold
"Colour17"="255,85,255"
; ANSI Cyan
"Colour18"="0,187,187"
; ANSI Cyan Bold
"Colour19"="85,255,255"
; ANSI White
"Colour20"="187,187,187"
; ANSI White Bold
"Colour21"="255,255,255"

"HostName"="192.168.0.165"
"UserName"="hoya"
"TerminalType"="xterm-256color"
"Font"="D2Coding"
"TCPKeepalives"=DROWD:00000001
